{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.29",
    "nookies": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.5.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "next": "^9.4.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "sass": "^1.26.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
